# gori

./: settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib  androidx.annotation-annotation-1.8.1-nonJvmMain-VdfbRA.klib  co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.1.0-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.1.0-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.1.0-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.1.0-nativeMain-dKdBGA.klib  com.squareup.okio-okio-3.11.0-appleMain-CjN8Hw.klib  com.squareup.okio-okio-3.11.0-commonMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-hashFunctions-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nativeMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJsMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-nonJvmMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-systemFileSystemMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-unixMain-VC6qVQ.klib  com.squareup.okio-okio-3.11.0-zlibMain-VC6qVQ.klib  com.squareup.okio-okio-3.15.0-appleMain-oxtp1g.klib  com.squareup.okio-okio-3.15.0-commonMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-hashFunctions-6b-baw.klib  com.squareup.okio-okio-3.15.0-nativeMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-nonJsMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-nonJvmMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-systemFileSystemMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-unixMain-6b-baw.klib  com.squareup.okio-okio-3.15.0-zlibMain-6b-baw.klib  io.coil-kt.coil3-coil-3.2.0-commonMain-O-FNGA.klib  io.coil-kt.coil3-coil-3.2.0-nonAndroidMain-O-FNGA.klib  io.coil-kt.coil3-coil-3.3.0-commonMain-rFLV_w.klib  io.coil-kt.coil3-coil-3.3.0-nonAndroidMain-rFLV_w.klib  io.coil-kt.coil3-coil-compose-3.2.0-commonMain-TSYlZA.klib  io.coil-kt.coil3-coil-compose-3.3.0-commonMain-PSP9vg.klib  io.coil-kt.coil3-coil-compose-core-3.2.0-commonMain-zTCljw.klib  io.coil-kt.coil3-coil-compose-core-3.2.0-nonAndroidMain-zTCljw.klib  io.coil-kt.coil3-coil-compose-core-3.3.0-commonMain-rag9QA.klib  io.coil-kt.coil3-coil-compose-core-3.3.0-nonAndroidMain-rag9QA.klib  io.coil-kt.coil3-coil-core-3.2.0-commonMain-GT_YWg.klib  io.coil-kt.coil3-coil-core-3.2.0-nativeMain-FiAFWw.klib  io.coil-kt.coil3-coil-core-3.2.0-nonAndroidMain-GT_YWg.klib  io.coil-kt.coil3-coil-core-3.2.0-nonJsCommonMain-GT_YWg.klib  (+188 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/team_gori/gori/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/team_gori/gori/di/: PlatformKoin.kt
composeApp/src/androidMain/kotlin/com/team_gori/gori/util/: Logger.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/team_gori/gori/core/config/: NetworkConfig.apple.kt
composeApp/src/appleMain/kotlin/com/team_gori/gori/util/: Logger.apple.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_comment.xml  ic_corner_down_right.xml  ic_daily.xml  ic_down.xml  ic_food_icon.xml  ic_health_icon.xml  ic_home.xml  ic_menu.xml  ic_minus.xml  ic_more.xml  ic_person.xml  ic_plus.xml  ic_settings.xml  ic_share.xml  ic_sms.xml  ic_star.xml  ic_travel_icon.xml  ic_x.xml
composeApp/src/commonMain/kotlin/com/team_gori/gori/: App.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/team_gori/gori/core/: CategoryUtil.kt
composeApp/src/commonMain/kotlin/com/team_gori/gori/core/config/: NetworkConfig.kt
composeApp/src/commonMain/kotlin/com/team_gori/gori/core/model/: Category.kt  Gender.kt  Meeting.kt  MeetingDetail.kt
composeApp/src/commonMain/kotlin/com/team_gori/gori/create/presentation/: CreateScreen.kt
composeApp/src/commonMain/kotlin/com/team_gori/gori/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/team_gori/gori/gallery/: DesignSystemGalleryScreen.kt
composeApp/src/commonMain/kotlin/com/team_gori/gori/util/: Logger.kt
composeApp/src/iosMain/kotlin/com/team_gori/gori/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/team_gori/gori/di/: PlatformKoin.kt
designsystem/: build.gradle.kts
designsystem/src/androidDeviceTest/kotlin/com/team_gori/gori/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/androidHostTest/kotlin/com/team_gori/gori/designsystem/: ExampleUnitTest.kt
designsystem/src/androidMain/kotlin/com/team_gori/gori/designsystem/: Platform.android.kt
designsystem/src/commonMain/composeResources/drawable/: ic_add.xml  ic_add_photo.xml  ic_calender.xml  ic_camera.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_default_avatar.xml  ic_image.xml  ic_like.xml  ic_location.xml  ic_logo.xml  ic_minus.xml  ic_notice.xml  ic_official.xml  ic_people.xml  ic_plus.xml  ic_room_admin.xml  ic_send.xml  ic_share.xml  ic_up.xml  ic_x_circle.xml  ic_x_circle_black.xml
designsystem/src/commonMain/kotlin/com/team_gori/gori/designsystem/: Platform.kt
designsystem/src/iosArm64Main/kotlin/com/team_gori/gori/designsystem/: Platform.iosArm64.kt
designsystem/src/iosMain/kotlin/com/team_gori/gori/designsystem/: Platform.ios.kt
designsystem/src/iosSimulatorArm64Main/kotlin/com/team_gori/gori/designsystem/: Platform.iosSimulatorArm64.kt
designsystem/src/iosX64Main/kotlin/com/team_gori/gori/designsystem/: Platform.iosX64.kt
docs/ai/: CHECKLISTS.md  CLAUDE_RULES.md  PROJECT_BRIEF.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kimtaeyeong.xcuserdatad/: UserInterfaceState.xcuserstate
(+129 files in other folders)
